# Bishe

./: README.md  Really  pom.xml
src/main/config/: db.properties
src/main/java/edu/njxz/common/annotation/: Dao.java
src/main/java/edu/njxz/project/controller/: StudentController.java  TeacherController.java
src/main/java/edu/njxz/project/dao/: CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/edu/njxz/project/model/: Course.java  Sc.java  Student.java  Teacher.java  UploadStudent.java
src/main/java/edu/njxz/project/service/: ICourseService.java  IStudentService.java  ITeacherService.java
src/main/java/edu/njxz/project/service/impl/: CourseService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappings/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: classList.jsp  studentList.jsp
src/main/webapp/js/index/: jquery.prc.js  newajax.js  textbox.api.js  ts.js
src/main/webapp/js/util/easyui/: text.api.js
