#数据库配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=123456

jdbc.type=mysql
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
validationQuery=select 1 from dual

